<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Firma de Correo_coche_mobile_v2</title>
    <style>
        body {
            background-color: #ffffff00;
            color: #000000;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 1.4;
        }
        .firma-container {
            max-width: 1000px;
        }
        .logo img, .gif img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .contacto {
            font-size: 12px;
        }
        .enlaces a {
            color: #546eff;
            text-decoration: none;
        }
        
        /* Hover: cambio de estilo */
        .enlaces a:hover {
            color: #f35b00; /* Color naranja */
            font-weight: bold; /* Texto en negrita */
        }

        /* Estilo para el enlace del teléfono */
        .telefono-link {
            color: #000000; /* Color negro */
            text-decoration: none; /* Sin subrayado */
        }

        /* Hover para el teléfono */
        .telefono-link:hover {
            color: #f35b00; /* Color naranja en hover */
            font-weight: bold; /* Texto en negrita */
        }
        /* Ajuste del GIF en móviles */
        @media screen and (max-width: 767px) {
            .gif img {
                width: 35% !important; /* Reduce el tamaño al 35% del original */
            }
        }
    </style>
</head>
<body>
    <div class="firma-container">

        <br>
        <br>
        <div class="gif">
        <img src="https://res.cloudinary.com/dtvvayfza/image/upload/v1739278367/coche_firma_gjtws7.gif" width="180" alt="Firma de correo">
        </div>
        <div style="color: #f35b00; font-size: 14px; font-weight: bold;">Natalia Benavent</div>
        <div style="font-size: 14px; font-weight: bold;">Director’s Assistant Puesto Communication</div>
        <br>
        <div class="logo">
            <img src="https://res.cloudinary.com/dtvvayfza/image/upload/v1739278624/Antiestatico_logo_5_tkozwh.png" width="150" alt="Antiestatico_logo">
        </div>
        <br>
        <div class="contacto">
            <div style="font-size: 12px;"><b>M</b> <a href="tel:+34636937423" class="telefono-link" style="font-size: 12px;">+34 636.937.423</a></div>
            <div style="font-size: 12px;">C/ Duque de Fernán Núñez 2, 5º3</div>
            <div style="font-size: 12px;">28012 Madrid</div>
        </div>
        <br>
        <div class="enlaces">
            <b style="font-size: 12px; color: #f35b00; font-weight: bold;">Follow us:</b><br>
            <a href="http://instagram.com/antiestatico" target="_blank" style="font-size: 12px;">Instagram</a> |
            <a href="https://linkedin.com/company/antiestatico" target="_blank" style="font-size: 12px;">LinkedIn</a> |
            <a href="http://vimeo.com/antiestatico" target="_blank" style="font-size: 12px;">Vimeo</a>
        </div>
        <br>
        <br>
        <div class="logo">
            <img src="https://res.cloudinary.com/dtvvayfza/image/upload/v1739278364/DoingDPM_baja_v6hhyv.png" width="230" alt="DoingDePM">
        </div>
        <br>
        <div class="enlaces">
            <a href="http://antiestatico.com" target="_blank" style="font-size: 12px; text-decoration: underline;">antiestatico.com</a>
        </div>
        <br>
        <hr>
        <div class="aviso-titulo" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; color: #f35b00;">AVISO DE SEGURIDAD</div>
        <br>
        <div class="aviso-texto" style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; color: #000000; text-align: justify; word-wrap: break-word;">
            <b>ANTIESTATICO EUROPA S.L.</b> garantiza la protección y confidencialidad de los datos personales que nos proporcionen de acuerdo con lo dispuesto en el Reglamento General de Protección de Datos de Carácter Personal (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, dela Ley Orgánica 3/2018, de Protección de Datos Personales y garantía de los derechos digitales y la Ley de Servicios de la Sociedad de la Información y Comercio Electrónico 34/2002 de 11 de Julio (LSSI-CE). Le informamos que su dirección de correo electrónico, así como el resto de los datos de carácter personal tienen la finalidad de gestionar las comunicaciones y relaciones comerciales por vía electrónica. En cumplimiento de lo establecido en el RGPD, usted podrá ejercer sus derechos de acceso, rectificación, cancelación/supresión, oposición, limitación o portabilidad en los términos establecidos en el RGPD, contactando con <b>ANTIESTATICO EUROPA S.L.</b> en la dirección C. Duque de Fernán Núñez 2, 5º-3, 28012, MADRID.
            <br><br>El contenido de esta comunicación, así como el de toda la documentación anexa, es confidencial y va dirigido únicamente al destinatario del mismo. En el supuesto de que usted no fuera el destinatario, le solicitamos que nos lo indique y no comunique su contenido a terceros, procediendo a su destrucción. Gracias.
        </div>
    </div>
</body>
</html>
